@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
        overflow-y: visible;
        padding: 10px;
    }
    body > h1 {
        margin-top: 2em;
    }
    body > h1:nth-child(1) {
        text-wrap: nowrap;
        width: 80%;
        color: #9696963a;
        font-size: 5.5em;
    }
    body > h1:nth-child(2) {
        text-align: left;
        padding-top: 1em;
        font-size: 3.5em;
        -webkit-text-stroke: 1px #f0f0f0a4;
    }
    #particle-js#two {
        visibility: visible;
    }
    .side-nav {
        height: 30px;
    }
    .navigation {
        padding-top: 40px;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        min-height: 100vh;
        z-index: 99;
        background: #333;
        transition: all .4s ease-in;
        visibility: hidden;
        opacity: 0;
        z-index: -99;
    }
    .humburger {
        visibility: visible;
    }
    .main {
        width: 100%;
        gap: 3em;
        background: transparent;
    }
    .portfolio-content {
        flex-wrap: wrap;
        height: auto;
        padding: 1em;
        gap: var(--gap, 2em);
    }
    .portfolio-content > .card {
        width: 100%;
        height: fit-content;
        padding: 1em;
    }
    .card > h2 {
        font-size: 16px;
        font-family: Montserrat;
        color: #f0f0f0;
        text-transform: capitalize;
        transition: .2s ease-out;
    }
    .card > p {
        font-size: 15px;
        margin-top: 2em;
    }
    .card > button {
        font-size: 14px;
        margin-top: 1rem;
    }
    .top-nav {
        width: 100%;
        gap: var(--gap, 1em);
        /* padding: 1em; */
        overflow: hidden;
        background: transparent;
    }
    .position > img {
        display: none;
    }
    .body-content {
        width: 100%;
        height: auto;
        padding: 1em;
        display: flex;
        flex-direction: column-reverse;
        gap: var(--gap, 5em);
        background: transparent;
        overflow: hidden;
    }
    .row > h2 {
        text-wrap: wrap;
        font-size: 2em;
        margin-bottom: 1.5em;
    }
    .row > .profile-image {
        width: 100%;
        min-width: 350px;
        height: 400px;
        margin-right: -18em;
    }
    .profile-image > img {
        width: 100%;
        height: 100%;
        object-position: left top;
        transform: scaleX(-1);
    }
    .about-nav {
        width: 100%;
    }
    .about-section {
        width: 100%;
        background: transparent;
        height: auto;
        padding: 1em;
    }
    .about-section > p {
        width: 100%;
        font-size: 16px;
        margin-top: 3em;
    }
    .about-section > p#second {
        margin-left: 0;
        display: block;
    }
    .about-section > button {
        padding: 10px 15px;
        font-size: 16px;
        margin-bottom: 2em;
    }
    .footer {
        display: block;
    }
}