<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient</title>
    <link rel="stylesheet" href="../static/files/styles/about.css">
    <link rel="stylesheet" href="../static/files/assets/fontawesome-free-6.5.2-web/css/all.css">
    <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            color: white;
            font-family: Arial, sans-serif;
        }
    </style> -->

</head>
<body>
    <header>
        <a href="./index.html" class="navigation"><i class="fa fa-arrow-left"></i></a>
        <div class="logo">John Garang</div>
    </header>
    <section class="about">
        <h1 class="title">About Me</h1>
        <div class="paragraph">
            <p>Freelance developer with a strong foundation in both front-end and back-end technologies, complemented by design expertise. Adept at creating seamless user experiences and efficient server-side applications.</p>
        </div>
        <div class="paragraph">
            <p>I'm skilled at different programing languages and technologies including HTML, CSS, JavaScript and Bootstrap for front-end development, Flask and MySQL for back-end development, Figma for design and additional skills which include Responsive Web Design, Api Integration, Prototyping, Code testing and Version Control (Git)</p>
        </div>
    </section>
    <section class="experience">
        <h1><span>Ex</span>perience</h1>
        <div class="container">
            <div class="row">
                <div class="time-content">
                    <p>August 2022 - Feb 2023</p>
                </div>
                <div class="work-content">
                    <h2>Freelance web developer</h2>
                    <p>Worked on various client projects, delivering high-quality web applications and designs.</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>July 2023 - Dec 2023</p>
                </div>
                <div class="work-content">
                    <h2>UI/Ux designer</h2>
                    <p>Collaborated with clients to understand their requirements and provide tailored solutions.</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>Jan 2024 - Feb 2024</p>
                </div>
                <div class="work-content">
                    <h2>Freelancer</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam possimus autem doloribus! Incidunt, alias fugiat. Deserunt modi doloremque natus! Inventore natus corporis cumque accusantium eum rem minima, illo dolore quas?</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>Dec 2024 - Untill now</p>
                </div>
                <div class="work-content">
                    <h2>Lead software developer</h2>
                    <p>Worked and collaborated on various open-source projects.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            <p>&copy; 2024 John Garang. All rights reserved</p>
        </div>
    </footer>
</body>
</html>
